#BlueJ class context
comment0.target=ControllerEjemplo1
comment1.params=event
comment1.target=void\ AvanzarCanal(javafx.event.ActionEvent)
comment2.params=event
comment2.target=void\ BajarVolumen(javafx.event.ActionEvent)
comment3.params=event
comment3.target=void\ CambiarEntrada(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ RetrocederCanal(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ SubirVolumen(javafx.event.ActionEvent)
comment6.params=
comment6.target=void\ actualizarGUI()
comment7.params=
comment7.target=void\ initialize()
numComments=8
