#BlueJ package file
dependency1.from=ControllerEjemplo1
dependency1.to=Televisor
dependency1.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=88
objectbench.width=1342
package.divider.horizontal=0.5468421052631579
package.divider.vertical=0.8547400611620795
package.editor.height=552
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ControllerEjemplo1
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=580
target1.y=120
target2.height=50
target2.name=VistaJavaFX
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=320
target2.y=120
target3.height=50
target3.name=Televisor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=641
target3.y=354
